{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-V1Application<v1>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.portal.v1.V1Application",
            "projectName": "v1",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}